### ISSUE TITLE
`System.ArgumentException: 'An item with the same key has already been added. Key: Serilog_RequestBody'`

### ISSUE THREAD

**Issue by khteh** [denis-peshkov/Serilog.Enrichers.HttpContext#9]
I have the following defined only in one `appsettings.json`:
```
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Exceptions",
            "Elastic.Serilog.Sinks",
            "Serilog.Enrichers.Thread",
            "Serilog.Enrichers.HttpContext"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning",
                "Grpc": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithExceptionDetails",
            "WithMemoryUsage",
            "WithMemoryUsageExact",
            "WithRequestBody",
            "WithRequestQuery",
            "WithClientIp",
            "WithRequestHeader",
        ]
```
And hit the runtime exception with the following call stack:
```
>	System.Private.CoreLib.dll!System.ThrowHelper.ThrowAddingDuplicateWithKeyArgumentException<object>(object key) Line 310	C#
 	System.Private.CoreLib.dll!System.Collections.Generic.Dictionary<object, object>.TryInsert(object key, object value, System.Collections.Generic.InsertionBehavior behavior) Line 635	C#
 	System.Private.CoreLib.dll!System.Collections.Generic.Dictionary<System.__Canon, System.__Canon>.Add(System.__Canon key, System.__Canon value) Line 250	C#
 	Serilog.Enrichers.HttpContext.dll!Serilog.Enrichers.RequestBodyEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
 	Serilog.dll!Serilog.Core.Enrichers.SafeAggregateEnricher.Enrich(Serilog.Events.LogEvent logEvent, Serilog.Core.ILogEventPropertyFactory propertyFactory)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Write(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Log<object>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, object state, System.Exception exception, System.Func<object, System.Exception, string> formatter)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting(Microsoft.AspNetCore.Hosting.HostingApplication.Context context)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.BeginRequest(Microsoft.AspNetCore.Http.HttpContext httpContext, Microsoft.AspNetCore.Hosting.HostingApplication.Context context)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplication.CreateContext(Microsoft.AspNetCore.Http.Features.IFeatureCollection contextFeatures)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Stream<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.Execute()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 1120	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 128	C#
```

**Comment by denis-peshkov** [comment]
Dear @khteh, sorry for the long delay, looks like an error. Will try to reproduce to fix it.

**Comment by denis-peshkov** [comment]
@khteh try version **8.1.0-preview.17** in prereleases, could you check it?

**Comment by khteh** [comment]
@denis-peshkov strange enough, I am not able to reproduce the error shown in my original post and I am on version `8.0.9`. Are you able to reproduce it?

**Comment by denis-peshkov** [comment]
No, I also can't reproduce, but I can assume.
